@import "../../utilities/oj.utilities";

@if $includeRowExpanderClasses != false {
    @include module-include-once("common.rowexpander") {
        
        /* Styling for the widget */
        .oj-rowexpander{   
            height:100%;
            display:inline-block;
            //align in table
            position:relative;
            vertical-align: bottom;            
        }              
        
        .oj-rowexpander-icon-spacer{
            min-width:24px; 
            height:100%;
            display:inline-block;
        }        
        
        /* Size and position the touch area */        
        .oj-rowexpander-touch-area{
            min-height:24px;
            min-width:24px;
            position:absolute;
            bottom:0; 
        }        
        
        /* Alignment for the leaf, expand, lazyload and collapse icons */
        .oj-rowexpander-leaf-icon, 
        .oj-rowexpander-expand-icon, 
        .oj-rowexpander-collapse-icon, 
        .oj-rowexpander-lazyload-icon {
            //center the touch affordance inside the touch area
            position:absolute;
            bottom: 0;                        
            right: 0;
            left: 0;
        }
        
        /* Styling for the load icon */
        .oj-rowexpander-lazyload-icon {
            @extend .oj-fwk-icon-load;  
            width: 100%;
        }
        
        /* Add this class name to your text when stamping a row expander inside of data grid to obtain bottom alignment */        
        .oj-rowexpander-cell-text{
            position:absolute;
            overflow:hidden;
            //in the row expander case text is default aligned to the bottom
            bottom:0;
        }
        
        .oj-rowexpander-indent{
            display:inline-block;
        }
        
        /* Set the indentation here depth 1 is one indent level */        
        .oj-rowexpander-depth-1 {
            width: $rowExpanderIndentWidth;
        }
        
        .oj-rowexpander-depth-2 {
            width: ($rowExpanderIndentWidth * 2);
        }
        
        .oj-rowexpander-depth-3 {
            width: ($rowExpanderIndentWidth * 3);
        }    
        
        .oj-rowexpander-depth-4 {
            width: ($rowExpanderIndentWidth * 4);
        }
        
        .oj-rowexpander-depth-5 {
            width: ($rowExpanderIndentWidth * 5);
        }
        
        .oj-rowexpander-depth-6 {
            width: ($rowExpanderIndentWidth * 6);
        }           
        
        .oj-rowexpander-depth-7 {
            width: ($rowExpanderIndentWidth * 7);
        }    
        
        /* Styling to remove the default underlining of hovered links */
        .oj-rowexpander a:hover, 
        .oj-rowexpander a:focus {
            text-decoration:none;
        }        
    }
}