<div class="justifyCenter">
    <div class="oj-row">
        <div id="masonryLayout" data-bind="ojComponent: {component: 'ojMasonryLayout'}">
            <div id="templateList" data-bind="template: 'dashboardContent'"></div>
        </div>
    </div>
</div>

<!-- this is the template content that is loaded by the MasonryLayout component above  -->
<script type="text/html" id="dashboardContent">

    <!-- My Team tile 2x2 -->
    <div id="MyTeam" class="oj-masonrylayout-tile-2x2" data-bind="click: function(){$root.router.go('people')}">
        <div class="oj-row dastopmargin">
            My Team
        </div>
        <!-- ko if: ready() -->
        <div class="oj-row teamcontent">
            <div class="oj-col oj-lg-3 oj-md-3 oj-sm-3 mygrp">
                <div class="grpicontxt"><span data-bind="text: personProfile().groupSize">100</span></div>
                Total</div>
            <div class="oj-col oj-lg-3 oj-md-3 oj-sm-3 mygrp">
                <div class="diricontxt"><span data-bind="text: personProfile().reports.length">10</span></div>
                Directs</div>
            <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 tcrow">
                <div class="theadcount"><span>Open Headcount</span><label>3</label></div>
                <div class="tnewhire"><span>New Hires</span><label>30</label></div>
                <div class="ttermin"><span>Terminations</span><label>1</label></div>
            </div>
        </div>
        <!-- /ko -->
        <div class="oj-row curquater">current quarter</div>
    </div>

    <!-- About Me tile 1x1 -->
    <div id="AboutMe" class="oj-masonrylayout-tile-1x1" data-bind="click: function(){history.pushState(null, '', 'index.html?root=person&emp=100'); oj.Router.sync();}">
        <div class="oj-row aboutmetitle">
            About Me
        </div>
        <!-- ko if: ready -->
        <img class="dash-photo-circular" data-bind="attr: {src: getPhoto(personProfile().empId)}"/>
        <!-- /ko -->
    </div>

    <!-- My Notifications tile 1x1 -->
    <div id="MyNotifications" class="oj-masonrylayout-tile-1x1">
        <div class="oj-row notifytitle">
            My Notifications
        </div>
        <div class="oj-row oj-lg-12 tcrow">
            <div class="theadcount"><span class="approveicon"></span><span>Approved</span><label data-bind="text: personProfile().notifyApproved">3</label></div>
            <div class="tnewhire"><span class="waitingicon"></span><span>Waiting</span><label data-bind="text: personProfile().notifyWaiting">30</label></div>
            <div class="ttermin"><span class="rejectedicon"></span><span>Rejected</span><label data-bind="text: personProfile().notifyRejected">1</label></div>
        </div>
        <div class="oj-row notifynews">Friday, May 8, 2015</div>
    </div>

    <!-- Compensation tile 2x1 -->
    <div id="AverageCompensation" class="oj-masonrylayout-tile-2x1">
        <div class="oj-row notifytitle">
            Average Compensation
        </div>
        <!-- ko foreach: compratio -->
        <div class="oj-row compheight">
            <div class="oj-col oj-lg-4 oj-md-4 oj-sm-4 alignright" style="padding-left: 9px;" data-bind="text:name"></div>
            <div class="oj-col oj-lg-2 oj-md-2 oj-sm-2 alignright fontbold" data-bind="text:value"></div>
            <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 barstyle"><span data-bind="style: { width:rate+'%', opacity:faderatio }"></span></div>
        </div>
        <!-- /ko -->
        <div class="oj-row notifycompensation">Top Six Organizations</div>
    </div>

    <!-- Performance tile 1x1 -->
    <div id="AveragePerformance" class="oj-masonrylayout-tile-1x1">
        <div class="oj-row notifytitle">
            Attrition History
        </div>
        <div data-bind="ojComponent: {
                component: 'ojChart',
                type: 'pie',
                series: pieSeriesValue,
                animationOnDisplay: 'auto',
                animationOnDataChange: 'auto',
                styleDefaults: {threeDEffect: 'off', seriesTooltipType: 'auto', pieInnerRadius: '0.375', sliceLabelPosition: 'none'},
                hoverBehavior: 'dim',
                pieCenterLabel: {text: '15', style:'font-size:30px;'},
                valueFormats: [{type:'value', converter: percentConverter}],
                legend: {rendered:'off'}
            }"
             style="width:100%; height:180px;">
        </div>
    </div>

    <!-- Compensation Ratio tile 1x1 -->
    <div id="CompensationRatio" class="oj-masonrylayout-tile-1x1">
        <div class="oj-row notifytitle">
            Compensation Ratio
        </div>
        <div class="oj-col oj-lg-12 tcrow">
            <div class="theadcount"><span>Above Range</span><label data-bind="text: personProfile().groupCompRatioAbove">3</label></div>
            <div class="tnewhire"><span>In Range</span><label data-bind="text: personProfile().groupCompRatioIn">30</label></div>
            <div class="ttermin"><span>Below Range</span><label data-bind="text: personProfile().groupCompRatioBelow">1</label></div>
        </div>
    </div>

    <!-- Team Activities tile 1x1 -->
    <div id="MyTeamActivities" class="oj-masonrylayout-tile-1x1">
        <div class="oj-row notifytitle">
            My Org Activities
        </div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="meeting-color" data-bind="text: personProfile().groupMeetings">10</div>Meetings</div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="training-color" data-bind="text: personProfile().groupTrainings">2</div>Training</div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="event-color" data-bind="text: personProfile().groupEvents">15</div>Events</div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="timeoff-color" data-bind="text: personProfile().groupTimeOff">2</div>Time Off</div>
    </div>

    <!-- Average Rating tile 1x1 -->
    <div id="AverageRatings" class="oj-masonrylayout-tile-1x1">
        <div class="oj-row notifytitle">
            Average Rating
        </div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 rate-icon">
            <img class="" src="css/images/avg-rate-icon.png"/>
        </div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 avgrate-container">
            <div class="oj-row"><div class="performance-color" data-bind="text: averagePerformance">10</div>Performance</div>
            <div class="oj-row"><div class="potential-color" data-bind="text: averagePotential">2</div>Potential</div>
        </div>
    </div>

    <!-- My Schedule tile 1x1 -->
    <div id="MyActivities" class="oj-masonrylayout-tile-1x1">
        <div class="oj-row notifytitle">
            My Activities
        </div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 mygrp">
            <div class="appointmenticon"><span>100</span></div>
            Appointments</div>
        <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 mygrp">
            <div class="taskicon"><span>10</span></div>
            Tasks</div>
    </div>

</script>
