<div class="demo-appfooter">
    <div class="oj-row demo-appfooter">
        <div class="oj-col">
            <ul>
                <!-- ko foreach: footerLinks -->  
                <li> <a data-bind="text : name, attr : {id: linkId, href : linkTarget}"> </a> </li>
                <!-- /ko -->  
            </ul>	
            <div class="demo-appfooter-text">Copyright &copy; 2015, 2016 Oracle and/or its affiliates. All rights reserved. Oracle JET <span data-bind="text: ojVersion"></span></div>
        </div>
    </div>
</div>