<div class="justifyCenter">
    <div id="personaldetails" class="oj-row" style="margin-bottom:26px;">
        <div class="oj-col oj-md-2 oj-lg-2 demo-employee-photo-person-detail">
            <img class="demo-circular-person-detail" data-bind="attr: {src: getPhoto(personProfile().empId)}"/>
        </div>
        <div class="oj-col oj-md-4 oj-lg-4"  style="margin-top: 10px;">
            <div class="demo-employee-name-person-detail" data-bind="text: personProfile().firstName + ' ' + personProfile().lastName"></div>
            <div class="demo-employee-title-and-dept-person-detail" data-bind="text: personProfile().title"></div>
            <div class="demo-employee-title-and-dept-person-detail" data-bind="text: personProfile().deptName"></div>
        </div>
        <div class="oj-col oj-md-4 oj-lg-4" style="margin-top: 10px;">
            <div><div class="demo-employee-contact-icon demo-employee-phone-icon"></div><div class="demo-employee-contact-label demo-employee-phone-label" data-bind="text: personProfile().phone"></div></div>
            <div><div class="demo-employee-contact-icon demo-employee-mobile-icon"></div><div class="demo-employee-contact-label demo-employee-mobile-label" data-bind="text: personProfile().mobile"></div></div>
            <div><div class="demo-employee-contact-icon demo-employee-func-email-icon"></div><div class="demo-employee-contact-label demo-employee-email-label"><a data-bind="attr:{href: getEmail($data)}, text: personProfile().email+'@example.net'"></a></div></div>
        </div>
        <div class="oj-col oj-md-1 oj-lg-2" style="margin-top: 10px;">
            <div><div class="demo-employee-contact-icon demo-employee-twitter-icon"></div><div class="demo-employee-contact-label demo-employee-twitter-label" data-bind="text: personProfile().twitter"></div></div>
            <div><div class="demo-employee-contact-icon demo-employee-facebook-icon"></div><div class="demo-employee-contact-label demo-employee-facebook-label" data-bind="text: personProfile().facebook"></div></div>
            <div><div class="demo-employee-contact-icon demo-employee-linkedin-icon"></div><div class="demo-employee-contact-label demo-employee-linkedin-label" data-bind="text: personProfile().linkedin"></div></div>
        </div>
    </div>

    <div id="infoCategories" class="oj-row oj-cols-nopad">
        <div class="oj-col oj-sm-4 oj-lg-12">
            <!-- ko foreach: infoTiles -->
            <div data-bind="template: $root.large() ? 'landscapeInfoTile' : 'portraitInfoTile'"></div>
            <!-- /ko -->
        </div>
        <div id="categoryDetailsArea" class="oj-col oj-sm-8 oj-lg-12">
            <div class="oj-col oj-sm-12">
                <div class="oj-panel" data-bind="style:{minHeight: $root.large() ? '300px' : '600px'}" style="margin-top: 10px;">
                    <div data-bind="template: detailsContentTemplate()"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script id="landscapeInfoTile" type="text/html">
    <div class="oj-col oj-sm-12 oj-lg-3">
        <a class="titleAnchor"  href="#" data-bind="attr: {tabindex:sid}, click: function(data, event){$parent.personClickHandler(data,event)}">
            <div class="altaspace"  data-bind="css: {selected: $parent.selectedTab() == sid}">
                <div class="oj-panel" tabstop=1 style="padding: 20px; height: 154px">
                    <span data-bind="text:title" class="tiletitle"></span>
                    <div class="oj-row tileInfo">
                        <div class="oj-col oj-lg-6 tileValue" data-bind="text:infolable1value"></div>
                        <div class="oj-col oj-lg-6 tileValue" data-bind="text:infolable2value"></div>
                    </div>
                    <div class="oj-row tileInfo">
                        <div class="oj-col oj-lg-6 tileLabel" data-bind="text:infolable1"></div>
                        <div class="oj-col oj-lg-6 tileLabel" data-bind="text:infolable2"></div>
                    </div>
                </div>

                <div class="borderArrow">
                    <span class="oj-fwk-icon-arrow-s oj-fwk-icon arrowfwk"></span>
                </div>
            </div>
        </a>
    </div>
</script>

<script id="portraitInfoTile" type="text/html">
    <div class="oj-col oj-sm-12 oj-lg-3">
        <a class="titleAnchor"  href="#" data-bind="attr: {tabindex:sid}, click: function(data, event){$parent.personClickHandler(data,event)}">
        <div class="altaportspace" data-bind="css: {selected: $parent.selectedTab() == sid}">
            <div class="oj-panel" style="width: calc( 100% - 21px )">
                <span data-bind="text:title" class="tiletitle"></span>
                <div class="oj-row tileInfo">
                    <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 tileValue" data-bind="text:infolable1value"></div>
                    <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 tileValue" data-bind="text:infolable2value"></div>
                </div>
                <div class="oj-row tileInfo">
                    <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6" data-bind="text:infolable1"></div>
                    <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6" data-bind="text:infolable2"></div>
                </div>
            </div>
            <div class="borderArrow">
                <div class="oj-fwk-icon-arrow-e oj-fwk-icon arrowfwk"></div>
            </div>
        </div>
        </a>
    </div>
</script>