<div class="">
    <div class="oj-row">
        <div class="oj-col oj-md-12 oj-lg-6">
            <div class="oj-row">

                <div class="oj-col oj-md-6">
                    <label for="hireInfo" class="oj-label tiletitle">Hire Date</label>
                    <div id="hireInfo" class="" data-bind="text:getHireDate()"></div>
                </div>
                <div class="oj-col oj-md-6">
                    <label for="addressInfo" class="oj-label tiletitle">Address</label>
                    <div id="addressInfo" data-bind="html:formatAddress()" ></div>
                </div>
            </div>
            <div class="oj-row">
                <!-- ko:if personProfile().mgrId -->
                <div class="oj-col oj-md-12" style="padding: 10px">
                    <label for="managerInfo" class="oj-label tiletitle">Manager</label>
                    <div class="demo-employee-photo-person-detail oj-col" data-bind="click: function(data) { goEmp(data.personProfile().mgrId) }, clickBubble: false">
                        <img class="demo-circular-person-detail" data-bind="attr: {src: getPhoto(personProfile().mgrId)}"/>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <div class="oj-row">
                <div id="managerInfo" data-bind="text: personProfile().mgrFirstName + ' ' + personProfile().mgrLastName"></div>
            </div>
            <div class="oj-row">
                <div class="oj-col oj-md-12" style="padding: 10px;">
                    <label for="skillsInfo" class="oj-label tiletitle">Skills</label>
                    <div id='tagcloud1' data-bind="ojComponent:{component: 'ojTagCloud',
                                items: getSkills()}"
                                style="max-width:500px; width:100%; height:150px;">
                    </div>
                </div>
            </div>
        </div>

        <div class="oj-col oj-md-12 oj-lg-6">
            <label for="locationMap" class="oj-label tiletitle">Location</label>
            <div id="locationMap" class="oj-panel oj-panel-alt2 demo-row-flex demo-align-self-stretch" style="width: 100%; min-height: 300px"></div>
        </div>
    </div>
</div>