<div>
    <div class="oj-row">
        <div class="oj-col oj-lg-6">
            <div class="textbold">History</div>
            <div id="barChart" data-bind="ojComponent: {
                    component: 'ojChart', 
                    type: 'bar', 
                    selectionMode: 'none',
                    dataCursor: 'on',
                    orientation: orientationValue,
                    stack: stackValue,
                    series: barSeriesValue, 
                    groups: barGroupsValue, 
                    animationOnDisplay: 'auto',
                    animationOnDataChange: 'auto',
                    hoverBehavior: 'dim'
                }"
                 style="max-width:500px;width:100%;height:350px;">
            </div>
        </div>
        <div class="oj-col oj-lg-6">
            <div class="textbold">Current</div>
            <div data-bind="ojComponent: {
                    component: 'ojChart', 
                    type: 'pie', 
                    series: pieSeriesValue,
                    animationOnDisplay: 'auto',
                    animationOnDataChange: 'auto',
                    styleDefaults: {threeDEffect: 'off'},
                    hoverBehavior: 'dim'
                }"
                style="max-width:500px;width:100%;height:350px;">
            </div>
        </div>
    </div>
</div>
