<div>
    <!--<div class="oj-row oj-panel-mgrsection" data-bind="click:function($data){$root.loadPersonPage($data)}">
        <div class="oj-col oj-lg-2 oj-md-4 oj-sm-4">
            <img class="demo-circular demo-employee-photo" data-bind="attr: {src: getPhoto(personProfile().mgrId)}"/>
        </div>
        <div class="oj-col oj-lg-10 oj-md-8 oj-sm-8">
            <div class="demo-employee-name" data-bind="text: personProfile().mgrFirstName + ' ' + personProfile().mgrLastName"></div>
            <div class="demo-employee-title">Manager</div>
            <div class="demo-employee-dept" data-bind="text: deptName"></div>
        </div>
    </div>-->
    <!-- ko foreach: directReports -->
    <div class="oj-col oj-lg-4 oj-md-12 oj-sm-12" style="padding: 5px;">
        <div class="oj-panel oj-panel-team" data-bind="click: function(data) { $parent.goEmp(data.empId) }, clickBubble: false">
        <div class="oj-row">
            <div class="oj-col oj-sm-4" style="padding-right: 0px;">
                <img class="demo-circular demo-employee-photo" data-bind="attr: {src: $parent.getPhoto(empId)}"/>
            </div>
            <div class="oj-col oj-sm-8" style="padding-left: 0px;">
                <div class="demo-employee-name" data-bind="text: firstName + ' ' + lastName"></div>
                <div class="demo-employee-title" data-bind="text: title"></div>
                <div class="demo-employee-dept" data-bind="text: deptName"></div>
            </div>
        </div>
    </div>
    </div>
    <!-- /ko -->
</div>
