@import "../../utilities/oj.utilities";

$includeListboxClasses:   $includeFormControlClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeListboxClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:             true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.messaging";
@import "oj.alta.popup";
@import "oj.alta.formcontrol.label";
@import "oj.alta.formcontrol.common";

// ----- end dependencies ---------


// most of the styling in common file
@import "../../common/widgets/oj.common.formcontrol.listbox";

@if $includeListboxClasses != false {
  @include module-include-once("alta.listbox") {

    /* 
     * Applied to the search icon
     */
    .oj-listbox-search-icon {
        padding: 0.31rem;
    }

    /* 
     * Applied to the spyglass (search icon) container
     */
    .oj-listbox-spyglass-box {
      padding-top: 1px;

      @include oj-ltr() {
        padding-right: 6px;
      }
      @include oj-rtl() {
        padding-left: 6px;
      }
    }
    
  }
}
