@import "../../utilities/oj.utilities";

$includeMenuClasses: $includeAllClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeMenuClasses != false {
  $includeIconClasses: true !global;
  $includeComponentClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.component";

// ----- end dependencies ---------

@if $includeMenuClasses != false  {
  @include module-include-once("alta.menu") {

    /* menu */
    /* --------------------------------------------------------------- */
    
    /* defines the stacking context for the menu */
    .oj-menu-layer {
      @extend .oj-component-layer;
      z-index: $popupZindex;
    }
    
    /* .oj-menu selects both the top-level menu (menu root node) and all submenus.
       .oj-menu.oj-component selects only menu root nodes. */
    .oj-menu {
        @extend .oj-component-popup;
        color: $textColor;
        border: 1px solid $menuBorderColor;
        background: $menuBgColor;
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block; 
        @include oj-box-shadow($smallBoxShadow);
        font-size: $fontSize;
        white-space: nowrap;
    }
    
    .oj-menu:focus {
        outline:none; // e.g. Chrome adds bright yellow outline to focused element
    }

    .oj-menu .oj-menu { 
        position: absolute; 
    }

    .oj-menu-item { 
        margin: 0; 
        padding: 0; 
        width: 100%; 
    }
    
    /* Horizontal divider between menu items */
    .oj-menu-divider {
        margin: 0.083rem;  // 1px spacing on all 4 sides, including left/right, per spec.  rem not em since font-size 0.
        height: 0;
        font-size: 0;
        line-height: 0;
        border-width: 1px 0 0 0;
        border-color: $menuBorderColor;
        border-style: solid;
    }

    .oj-menu-item a { 
        // relative positioning so that the absolutely positioned menu icons are 
        // positioned relative to the <a>
        position: relative;
        text-decoration: none; 
        @include oj-display-flex-property();
        line-height: 2.5;
        font-weight: normal; 
        color: $primaryTextColor;
        
        @include oj-ltr() {
            padding: 0 1.75em 0 2.5em; // i.e. 0px 21px 0px 30px, from spec.
        }
        @include oj-rtl() {
            padding: 0 2.5em 0 1.75em ; // i.e. 0px 30px 0px 21px, from spec.
        }
    }
    
    .oj-menu-item a.oj-focus,
    .oj-menu-item a.oj-focus-ancestor {
        background: $menuItemBgColorFocus;
    }

    .oj-menu.oj-disabled .oj-menu-item a,
    .oj-menu-item.oj-disabled a {  
        cursor: default; 
        color: $textColorDisabled; 
    }

    /* menu item icons (not submenu icons) */
    // Need rems, not ems, in this rule, since icons often set font size, e.g. to 16.
    .oj-menu-item-icon {
        color: $iconColorDefault;
        @include oj-align-self-property(center);
        
        @include oj-ltr() {
            margin-left: -1.917rem; //i.e 23px This ensures that icon has 7px of space on either side.
            margin-right: 0.583rem;
        }
        
        @include oj-rtl() {
            margin-right: -1.917rem;
            margin-left: 0.583rem;
        }
    
    }
    
    .oj-menu.oj-disabled .oj-menu-item-icon,
    .oj-menu-item.oj-disabled .oj-menu-item-icon {
        color: $iconColorDisabled; 
    }

    .oj-menu-submenu-icon { 
        position: absolute; 
        padding-top: calc(1.25rem - 14px); // half of 2.5rem - 28px to center
        line-height: 1.8;
        height: auto;
        
        @include oj-ltr() {
            right: 0; // end-aligned per spec
        }
        @include oj-rtl() {
            left: 0; // end-aligned per spec
        }

        @extend .oj-fwk-icon-arrow03-end; 
    }
    
    // Applied to context menu launcher.  Not for launcher of other popup menus, or menu itself.
    // See comments in baseComponent for details.
    .oj-menu-context-menu-launcher {
        // Prevent native context menu / callout from appearing in Mobile Safari.  Apparently needed only for links, whose native CM has "Open in New Tab", etc.
        // Per v1.1.0 Release Notes, WebKit bug 136685 breaks this in iOS8 only.  webkit.org/show_bug.cgi?id=136685
        -webkit-touch-callout: none;
        
        // In Mobile Safari and Android Chrome, prevents press-hold from selecting the text and showing the selection handles and (in Safari) the Copy/Define callout.
        // Per v1.1.0 Release Notes, in iOS7 only, this doesn't work well: the selection UI just appears for a neighboring region instead.  Not even setting the style 
        // on the document helps, as the style seems not to inherit.
        @include oj-user-select-property(none);
    }
        
    // High Contrast
    //--------------------------------------------
    .oj-hicontrast .oj-menu-item a.oj-focus,
    .oj-hicontrast .oj-menu-item a.oj-focus-ancestor {
        outline: dotted 3px #000;
    }

    .oj-hicontrast .oj-menu-item.oj-disabled a.oj-focus {
        outline: dotted 1px #000;
    }

  }
}