@import "../../utilities/oj.utilities";

$includeButtonClasses:  $includeAllClasses !default;

// whether or not to create the different color
// variations of buttons, like oj-button-primary and oj-button-confirm
$includeButtonColorClasses:  $includeButtonClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeButtonClasses != false {
  $includeIconClasses: true !global;
  $includeButtonColorClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers";
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.button"; 

@if $includeButtonClasses != false {
  @include module-include-once("alta.button") {

    /* menu buttons */

    .oj-button-menu-dropdown-icon {
        @extend .oj-fwk-icon-arrow02-s;
    }


    @if $includeButtonColorClasses != false {

      // alternate button colors
      //----------------------------------

      .oj-button-primary {
        @include oj-button-state-flat (
          $altButtonTextColor:            $buttonContrastTextColor,
          $altButtonBgColor:              $buttonPrimaryColor,
          $altButtonBgColorHover:         lighten($buttonPrimaryColor, 6%),
          $altButtonBgColorActive:        darken($buttonPrimaryColor, 6%),
          $altButtonBgColorSelectedHover: darken($buttonPrimaryColor, 3%),
          $altButtonBgImage:              linear-gradient(to bottom, 
                                                  lighten($buttonPrimaryColor, 4%) 0%, 
                                                  $buttonPrimaryColor 50%,
                                                  darken($buttonPrimaryColor, 2%) 100%))}
      .oj-button-confirm {
        @include oj-button-state-flat (
          $altButtonTextColor:            $buttonContrastTextColor,
          $altButtonBgColor:              $buttonConfirmColor,
          $altButtonBgColorHover:         lighten($buttonConfirmColor, 6%),
          $altButtonBgColorActive:        darken($buttonConfirmColor, 6%),
          $altButtonBgColorSelectedHover: darken($buttonConfirmColor, 3%),
          $altButtonBgImage:              linear-gradient(to bottom, 
                                                  lighten($buttonConfirmColor, 4%) 0%, 
                                                  $buttonConfirmColor 50%,
                                                  darken($buttonConfirmColor, 2%) 100%));
      }
    }
    
  }
}
