@import "../../utilities/oj.utilities";

$includeDialogClasses:  $includeAllClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeDialogClasses != false {
  $includeIconClasses: true !global;
  $includeComponentClasses: true !global;
  $includeResizableClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.component"; // overlay class in this file
@import "oj.alta.resizable"; 

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.dialog"; 

@if $includeDialogClasses != false {
  @include module-include-once("alta.dialog") {

    /* dialog */
    /* --------------------------------------------------------------- */
    
    .oj-dialog { 
      top: 0;
      left: 0;
      padding: 0; 
      @include oj-box-shadow($largeBoxShadow);
      background: $dialogBgColor;
      border: 1px solid $dialogBorderColor;
      @include oj-border-radius($smallBorderRadius);
    }

    .oj-dialog-header {     
      // the height of any bottom padding put on here plus the height of the close icon
      // would make the header too tall. Therefore the bottom padding is put on the title,
      // see the bottom margin in .oj-dialog-title
      padding: $panelPadding $panelPadding 0 $panelPadding;
      background-color: $headerBgColor;
      @include oj-background-image($headerBgImage);
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: $dialogBorderColor;        
      font-size: $mediumFontSize;
      color: $headerTextColor;
      font-weight: $headerFontWeight;
      @include oj-border-radius($smallBorderRadius $smallBorderRadius 0 0);
    }

    .oj-dialog-header-close-wrapper { 
      padding: 5px;
      margin: -5px; 
    }

    .oj-dialog-title { 
      display: block;
      // see the explanation in .oj-dialog-header as to why we are setting the bottom padding here
      padding-bottom: $panelPadding;
      @include oj-ltr() {
         padding-right: 10px;
      }
      @include oj-rtl() {    
         padding-left: 10px;
      }

      @include oj-user-select-property (none);
    }

    .oj-dialog-body { 
      border: 0; 
      padding: $panelPadding;
      background: $dialogBgColor;
      color: $textColor;
    }

   // icons
   //------------------------------------------

    .oj-dialog-close-icon { 
       @extend .oj-fwk-icon-cross;
    }

  }
}