<div class="justifyCenter">
    <div class="oj-row">
        <div class="oj-sm-12 oj-col phonelayout" id="templateList">

            <!-- About Me tile 1x1 -->
            <div id="AboutMe" class="oj-row phone-panel" data-bind="click: function(){history.pushState(null, '', 'index.html?root=person&emp=100'); oj.Router.sync();}">
                <div class="oj-row aboutmetitle">
                    About Me
                </div>
                <!-- ko if: ready -->
                <img class="dash-photo-circular" data-bind="attr: {src: getPhoto(personProfile().empId)}"/>
                <!-- /ko -->
            </div>

            <!-- My Notifications tile 1x1 -->
            <div id="MyNotifications" class="oj-row phone-panel">
                <div class="oj-row notifytitle">
                    My Notifications
                </div>
                <div class="oj-col oj-sm-12 tcrow">
                    <div class="theadcount"><span class="approveicon"></span><span>Approved</span><label>3</label></div>
                    <div class="tnewhire"><span class="waitingicon"></span><span>Waiting</span><label>30</label></div>
                    <div class="ttermin"><span class="rejectedicon"></span><span>Rejected</span><label>1</label></div>
                </div>
                <div class="oj-row notifynews">Friday, May 8, 2015</div>
            </div>

            <!-- My Team -->
            <div id="MyTeam" class="oj-row" data-bind="click: function(){$root.router.go('people')}">
                <div class="oj-row aboutmetitle">
                    My Organization
                </div>
                <!-- ko if: ready() -->
                <div class="oj-row teamcontent">
                    <div class="oj-col oj-sm-6 mygrp">
                        <div class="grpicontxt"><span data-bind="text: personProfile().groupSize">100</span></div>
                        Total</div>
                    <div class="oj-col oj-sm-6 mygrp">
                        <div class="diricontxt"><span data-bind="text: personProfile().reports.length">10</span></div>
                        Directs</div>
                    <div class="oj-col oj-sm-12 tcrow">
                        <div class="theadcount"><span>Open Headcount</span><label>3</label></div>
                        <div class="tnewhire"><span>New Hires</span><label>30</label></div>
                        <div class="ttermin"><span>Terminations</span><label>1</label></div>
                    </div>
                </div>
                <!-- /ko -->
                <div class="oj-row curquater">current quarter</div>
            </div>


            <!-- Average Compensation -->
            <div id="AverageCompensation" class="oj-row" class="oj-masonrylayout-tile-2x1">
                <div class="oj-row notifytitle">
                    Average Compensation
                </div>
                <!-- ko foreach: compratio -->
                <div class="oj-row compheight">
                    <div class="oj-col oj-lg-4 oj-md-4 oj-sm-4 alignright" data-bind="text:name"></div>
                    <div class="oj-col oj-lg-2 oj-md-2 oj-sm-2 alignright fontbold" data-bind="text:value"></div>
                    <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6 barstyle"><span data-bind="style: { width:rate+'%', opacity:faderatio }"></span></div>
                </div>
                <!-- /ko -->
                <div class="oj-row notifycompensation">Top Six Organizations</div>
            </div>


            <!-- Performance tile 1x1 -->
            <div id="AveragePerformance" class="oj-row phone-panel">
                <div class="oj-row notifytitle">
                    Attrition History
                </div>
                <div data-bind="ojComponent: {
                    component: 'ojChart', 
                    type: 'pie', 
                    series: pieSeriesValue,
                    animationOnDisplay: 'auto',
                    animationOnDataChange: 'auto',
                    styleDefaults: {threeDEffect: 'off', seriesTooltipType: 'auto', pieInnerRadius: '0.375', sliceLabelPosition: 'none'},
                    hoverBehavior: 'dim',
                    pieCenterLabel: {text: '15', style:'font-size:30px;'},
                    valueFormats: [{type:'value', converter: percentConverter}],
                    legend: {rendered:'off'}
                    }"  
                    style="width:100%; height:200px;">
                </div>
            </div>

            <!-- Compensation Ratio tile 1x1 -->
            <div id="CompensationRatio" class="oj-row phone-panel">
                <div class="oj-row notifytitle">
                    Compensation Ratio
                </div>
                <div class="oj-col oj-sm-12 tcrow">
                    <div class="theadcount"><span>Above Range</span><label data-bind="text: personProfile().groupCompRatioAbove">3</label></div>
                    <div class="tnewhire"><span>In Range</span><label data-bind="text: personProfile().groupCompRatioIn">30</label></div>
                    <div class="ttermin"><span>Below Range</span><label data-bind="text: personProfile().groupCompRatioBelow">1</label></div>
                </div>
            </div>

            <!-- Team Activities tile 1x1 -->
            <div id="MyTeamActivities" class="oj-row phone-panel">
                <div class="oj-row notifytitle">
                    My Org Activities
                </div>
                <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="meeting-color" data-bind="text: personProfile().groupMeetings">10</div>Meetings</div>
                <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="training-color" data-bind="text: personProfile().groupTrainings">2</div>Training</div>
                <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="event-color" data-bind="text: personProfile().groupEvents">15</div>Events</div>
                <div class="oj-col oj-lg-6 oj-md-6 oj-sm-6"><div class="timeoff-color" data-bind="text: personProfile().groupTimeOff">2</div>Time Off</div>
            </div>

            <!-- My Schedule tile 1x1 -->
            <div id="MyActivities" class="oj-row phone-panel">
                <div class="oj-row notifytitle">
                    My Activities
                </div>
                <div class="oj-col oj-sm-6 oj-md-6 mygrp">
                    <div class="appointmenticon"><span>100</span></div>
                    Appointments</div>
                <div class="oj-col oj-sm-6 oj-md-6 mygrp">
                    <div class="taskicon"><span>10</span></div>
                    Tasks</div>
            </div>

            <!-- Average Rating tile 1x1 -->
            <div id="AverageRatings" class="oj-row phone-panel">
                <div class="oj-row notifytitle">
                    Average Rating
                </div>
                <div class="oj-col oj-sm-6 rate-icon">
                    <img class="" src="css/images/avg-rate-icon.png"/>
                </div>
                <div class="oj-col oj-sm-6 avgrate-container">
            <div class="oj-row"><div class="performance-color" data-bind="text: averagePerformance">10</div>Performance</div>
            <div class="oj-row"><div class="potential-color" data-bind="text: averagePotential">2</div>Potential</div>
                 </div>
            </div>
        </div>
    </div>
</div>
