<div>

    <div id="personaldetails">
        <div style="background-color: white">
            <div class="oj-row" style="padding-top: 20px; padding-left: 20px">
                <div class="oj-col oj-sm-4 demo-employee-photo-person-detail">
                    <img class="demo-circular-person-detail" data-bind="attr: {src: getPhoto(personProfile().empId)}"/>
                </div>
                <div class="oj-col oj-sm-8" style="margin-top: 10px;">
                    <div class="demo-employee-name-person-detail demo-employee-name-person-detail-phone" data-bind="text: personProfile().firstName + ' ' + personProfile().lastName"></div>
                    <div class="demo-employee-title-and-dept-person-detail demo-employee-title-and-dept-person-detail-phone" data-bind="text: personProfile().title"></div>
                    <div class="demo-employee-title-and-dept-person-detail demo-employee-title-and-dept-person-detail-phone" data-bind="text: personProfile().deptName"></div>
                </div>
            </div>

            <!-- ko if: navListDataReady -->
            <div id="infoCategories" class="oj-row">
                <div class="oj-col">
                    <div data-bind="ojComponent:{
                                component: 'ojNavigationList',
                                drillMode: 'none',
                                data: infoTilesDataSource,
                                edge: 'top',
                                optionChange: navListOptionChangeHandler,
                                item: { template: 'server_template' }
                    }" class="oj-sm-justify-content-center oj-navigationlist-stack-icon-label">
                    </div>
                    <script type="text/html" id="server_template">
                        <li data-bind="attr:{ id : $data['sid']}">
                            <a href="#">
                                <span class="oj-navigationlist-item-icon demo-employee-navi-label-phone demo-navi-icon-phone"
                                      data-bind="css: 'demo-navi-' + $data['title'] + '-icon'">
                                </span>
                                 <!--ko text: $data['title']--><!--/ko-->
                            </a>
                        </li>
                    </script>
                </div>
            </div>
            <!-- /ko -->

        </div>


        <div class="justifyCenter" style="padding:10px; background-color: #E7EDF2">
            <div id="categoryDetailsArea">
                <div data-bind="template: detailsContentTemplate()"></div>
            </div>
        </div>
    </div>

</div>
