<div class="oj-panel" style="margin-bottom:10px">
    <ul id="listview"
        data-bind="ojComponent: {component: 'ojListView', 
            data: orgPeopleDataSource,
            item: {template: 'peoplelist_template'}, 
            selectionMode: 'single',
            currentItem: '205',
            selection: ['205'],
            rootAttributes: {style: 'width:100%; overflow:auto; margin-top: 5px'}, 
            scrollPolicy: 'loadMoreOnScroll', 
            scrollPolicyOptions: {fetchSize: 10}}">
    </ul>
</div>

<script id="peoplelist_template" type="text/html">
    <li class="oj-col oj-sm-12 peoplephone" data-bind="click: function(data) { $parent.goEmp(data.empId) }, clickBubble: false">
        <div>
            <div class="oj-row">
                <div class="oj-col oj-sm-1">
                    <img class="demo-circular demo-employee-photo" data-bind="attr: {src: $parent.getPhoto($data['empId'])}"/>
                </div>
                <div class="oj-col oj-sm-7">
                    <div class="demo-employee-name" data-bind="text: $data['firstName'] + ' ' + $data['lastName']"></div>
                    <div class="demo-employee-title" data-bind="text: $data['title']"></div>
                </div>
                <div class="oj-col oj-sm-1">
                    <a data-bind="attr:{href: function(data, event){$parent.getEmail(data)}" role="img" title="Send this employee an email" class="people-phone-mobile-icon"></a>
                </div>
                <div class="oj-col oj-sm-1">
                    <a data-bind="attr:{href: function(data, event){$parent.getEmail(data)}" role="img" title="Send this employee an email" class="demo-employee-email-icon"></a>
                </div>
                <div class="oj-col oj-sm-1">
                    <a data-bind="click: function(data, event){$parent.getOrg(data, event)}, clickBubble: false" role="img" title="View this employees team members" class="demo-employee-org-icon"></a>
                </div>
            </div>
        </div>
    </li> 
</script>
